<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause/>
      </causes>
    </hudson.model.CauseAction>
  </actions>
  <queueId>1</queueId>
  <timestamp>1497550880809</timestamp>
  <startTime>1497550880813</startTime>
  <result>SUCCESS</result>
  <duration>1660</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/Users/vaibhavvaghela/Desktop/QMetryJenkinsPlugin/work/jobs/finalsprj/workspace</workspace>
  <hudsonVersion>1.625.3</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>